<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>S.P DIGITAL Task | Dodi Batubara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <!-- END GOOGLE FONTS -->

    <!-- MY STYLE -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- END MY STYLE -->

    <!-- ANIMATE > STYLE -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- END ANIMATE SYLE -->

    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- END AOS -->
  </head>
  <body>
    <div class="header p-3">
      <!-- Navbar -->
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg container animate__animated animate__zoomIn">
            <div class="container-fluid px-3">
              <a class="navbar-brand ps-2" href="#">
                <img src="asset/img/logo.png" alt="" />
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto text-center">
                  <li class="nav-item mx-2">
                    <a class="nav-link d-flex flex-column justify-content-center align-items-center" href="" id="home"
                      >Home
                      <img src="asset/img/Ellipse 1.png" alt="" class="dotted" id="dottedted" />
                    </a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link d-flex flex-column justify-content-center align-items-center" href="#about" id="about"
                      >About me
                      <img src="asset/img/Ellipse 1.png" alt="" class="dotted" />
                    </a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link d-flex flex-column justify-content-center align-items-center" href="#" id="course"
                      >Course
                      <img src="asset/img/Ellipse 1.png" alt="" class="dotted" />
                    </a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link d-flex flex-column justify-content-center align-items-center" href="#" id="contact"
                      >Contact
                      <img src="asset/img/Ellipse 1.png" alt="" class="dotted" />
                    </a>
                  </li>
                </ul>
                <div></div>
                <button class="btn btn-outline-dark d-lg-flex d-block mx-auto px-4 mx-lg-3 mt-lg-0 mt-1">Login</button>
                <button class="btn btn-outline-dark d-lg-flex d-block mx-lg-0 mx-auto px-3 mt-lg-0 mt-2">Register</button>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <!-- END NAVBAR -->`

      <!-- HERO -->
      <div class="hero container d-flex align-items-center">
        <div class="row p-0 mt-4">
          <div class="col col-lg-6 col-12 p-0 align-self-center">
            <div class="ceklist-member rounded-4 p-2 mt-lg-0 mt-5 animate__animated animate__fadeInLeft">
              <img src="asset/img/ceklist.png" alt="" />
              <span class="d-inline-block p-0 mx-1">Over 100+ Member that join course</span>
            </div>
            <h2 class="mt-4 fw-light animate__animated animate__fadeInLeft">Get your <span class="fw-bold">healty</span> by Changing your <span class="fw-bold">bad</span> <span class="fw-bold">habits</span></h2>
            <p class="mt-lg-3">Be the best version of you. All good things are build little by little and step by step, with daily acts.</p>
            <button class="btn btn-outline-dark mt-lg-2 px-4 py-2">Join our corse Now</button>
          </div>

          <div class="col col-lg-6 col-12 mt-lg-0 mt-4 align-self-end position-relative">
            <img src="asset/img/model.png" alt="" class="img-fluid ms-2" />
            <img src="asset/img/3stars.png" alt="" class="position-absolute stars" />
          </div>
        </div>
      </div>
      <!-- END HERO  -->
    </div>

    <!-- CONTENT -->

    <div class="content container">
      <div class="row">
        <div class="col col-lg-9 col-12 pt-lg-4 fw-normal">
          <h2 class="mt-lg-5 mt-md-4 mt-5" id="about" data-aos="fade-right">We live in an <span class="fw-bold">abundant</span> and <span class="fw-bold">unhealty</span> environment where eating poorly is the norm</h2>
        </div>
      </div>

      <div class="row mt-lg-5 mt-md-4 mt-4 d-flex align-items-center">
        <div class="col col-lg-6 col-12 ps-lg-0 rounded-2 position-relative">
          <img src="asset/img/model2.jpg" alt="" class="w-100 rounded-4" />
          <img src="asset/img/playbutton.png" class="position-absolute" alt="" />
        </div>

        <div class="col col-lg-6 col-12 mt-lg-0 mt-4">
          <p>
            The meal in supermarket is strategically place to attract your atention and try to make you fall in to temptation due to low cost of these product or the massive and tramendously emosinal marketing they use. supermarket is it so
            packed from meal happiness and belonging is what they shell you and what you need, those product that little by little destroy your healt and make you gain weight.
          </p>

          <p>
            in the form of fat and not muscle. increasing the risk of developing cardiovascular disease. And of suffering from diabetes, insuline resistense and other unspleasant pthologies do to the great availability of "food" created by
            peoples. And the privailling in active of the majority of all individuals.
          </p>

          <p>
            Despite the fact that all media and medical centers recomended leading an active lifestyle to stay healty and not gain weight year aftar year. Harming our healt, making us sick, individuals and making us waste money that we
            could spend on more important things.
          </p>
        </div>
      </div>

      <div class="content2">
        <div class="row">
          <div class="col col-lg-8 col-12">
            <h2 class="mb-5" data-aos="zoom-in">
              Take a look why you need <br />
              to take action for your <span class="fw-bold">good habits</span>
            </h2>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col col-lg-6 col-12 mb-5 mx-lg-0 position-relative">
            <div class="star-3 position-absolute" data-aos="zoom-in" data-aos-duration="800">
              <img src="asset/img/3stars.png" alt="" />
            </div>
            <div class="box d-flex justify-content-between align-items-center p-3 rounded-3 position-relative ms-lg-4" data-aos="fade-right">
              <div class="me-3">
                <img src="asset/img/check-mark 1.png" alt="" />
              </div>
              <div>
                <p class="text-center mb-0">You want to have sucsessful mentality in life and for this you need to feel good about yourself.</p>
              </div>

              <div class="vektor position-absolute">
                <img src="asset/img/Vector 6.png" alt="" />
              </div>
            </div>

            <div class="box d-flex justify-content-between align-items-center p-3 rounded-3 position-relative my-lg-5" data-aos="fade-right" data-aos-duration="600">
              <div class="me-3">
                <img src="asset/img/check-mark 2.png" alt="" />
              </div>
              <div>
                <p class="text-center mb-0">You know that perfection does not exist and it is better living an 80% healty lifestyle forever than reaching total perfection.</p>
              </div>

              <div class="vektor position-absolute">
                <img src="asset/img/Vector 5.png" alt="" />
              </div>
            </div>

            <div class="box d-flex justify-content-between align-items-center p-3 rounded-3 my-lg-5 position-relative ms-lg-4" data-aos="fade-right" data-aos-duration="700">
              <div class="me-3">
                <img src="asset/img/check-mark 1.png" alt="" />
              </div>
              <div>
                <p class="text-center mb-0">You want to have to learn to listen to your self, allow you meet your best, learn to say no and have some time to your self.</p>
              </div>

              <div class="vektor position-absolute">
                <img src="asset/img/Vector 6.png" alt="" />
              </div>
            </div>

            <div class="box d-flex justify-content-lg-between justify-content-md-between justify-content-sm-start align-items-center p-3 rounded-3 position-relative" data-aos="fade-right" data-aos-duration="800">
              <div class="me-3">
                <img src="asset/img/check-mark 2.png" alt="" />
              </div>
              <div>
                <p class="text-center mb-0">You want to lost weight and you don't where to start.</p>
              </div>

              <div class="vektor position-absolute">
                <img src="asset/img/Vector 5.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col col-lg-6 col-12 position-relative">
            <div class="position-absolute">
              <img src="asset/img/vegetables.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- END CONTENT -->

    <!-- FOOTER -->

    <div class="footer mt-lg-4">
      <div class="container py-lg-5">
        <div class="row">
          <div class="col col-lg-6 col-md-6 col-12">
            <h2 class="fw-normal" data-aos="zoom-in-up" data-aos-duration="700">We don't want you to go back to your <span class="fw-bold">last conditions</span></h2>

            <p class="mt-4">
              When you want to get rid of those love handles that you dislike so much and wanted to hide under your clothes. I don't want you to hide behind a few pieces od cloth again instead of getting dressed to feel beautiful anf
              comfortable. I don't want your life to revolve around your weight gains and losses. that you end up feeling that it's better not to eat or put a slice of pineaple in your mouth to "lose weight"
            </p>
          </div>

          <div class="col col-lg-6 col-md-6 col-12 d-flex justify-content-center align-items-center">
            <div class="" data-aos="zoom-in">
              <img src="asset/img/flower.png" class="mt-lg-0" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer2">
      <div class="container">
        <div class="row">
          <div class="col col-lg-6 col-md-6 col-12 d-flex align-items-center">
            <div data-aos="zoom-in" data-aos-duration="800">
              <img src="asset/img/a logo.png" alt="" />
            </div>
          </div>

          <div class="col col-lg-6 col-md-6 col-12 d-flex justify-content-lg-end align-items-center">
            <p class="me-lg-5 me-3">Ready to get started?</p>

            <button class="btn">Get started</button>
          </div>
        </div>

        <div class="horizon container-fluid opacity-25 mb-lg-5"></div>

        <div class="row row2 p-sm-4">
          <div class="col col-lg-4 col-sm-6 col-12 d-flex flex-column justify-content-between">
            <div class="">
              <h4 class="fw-bold mb-lg-4 mt-lg-0 mt-sm-0 mt-4">Keep in mind</h4>
              <p>Devoting time and energy to yourself is not being selfish. It is the best thing you can do for your family, your friends and your work. iimportant and end up putting on the last.</p>
            </div>

            <div class="pb-lg-5">
              <span class="me-lg-5">Term & Condition</span>
              <span>Privacy Policy</span>
            </div>
          </div>

          <div class="col f-menu col-lg-3 col-sm-6 col-6 d-flex flex-column align-items-center">
            <h4 class="me-lg-4 me-sm-4 me-4 mt-sm-0 mt-4 fw-bold">Menu</h4>
            <ul class="">
              <li class="my-lg-4"><a href="#home">Home</a></li>
              <li class="my-lg-4"><a href="#about">About me</a></li>
              <li class="my-lg-4"><a href="">Course</a></li>
              <li class="my-lg-4"><a href="">Contact</a></li>
            </ul>
          </div>

          <div class="col col-lg-2 col-sm-6 col-6 d-flex flex-column justify-content-start justify-content-lg-start align-items-lg-center align-items-sm-start align-items-start mt-lg-0 mt-sm-5 mt-4">
            <h4 class="fw-bold">Course</h4>
            <ul>
              <li class="my-lg-4"><a href="">Login</a></li>
              <li class="my-lg-4"><a href="">Register</a></li>
            </ul>
          </div>

          <div class="col col-lg-3 col-sm-6 col-12 d-flex justify-content-lg-end justify-content-sm-center align-items-lg-end align-items-sm-center mb-lg-5 mt-lg-0 mt-sm-4 mt-4">
            <a href=""><img src="asset/img/facebook.svg" alt="" /></a>

            <a href="" class="ms-lg-5 ms-sm-4 ms-3"><img src="asset/img/twitter.svg" alt="" /></a>

            <a href="" class="ms-lg-5 ms-sm-4 ms-3"><img src="asset/img/instagram.svg" alt="" /></a>
          </div>
        </div>
      </div>
    </div>

    <!-- END FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- POPPER -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>

    <!-- AOS SCRIPT -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- END AOS SCRIPT -->

    <!-- MY SCRIPT -->
    <script src="js/script.js"></script>
    <!-- END MY SCRIPT -->
  </body>
</html>
